#Tauon Music Box theme file

draw-frame

#-Backgrounds-----

42,41,47		player background (top panel)
42,41,47	  	playlist panel
42,41,47		side panel
42,41,47		bottom panel
42,41,47 		gallery background
42,41,47        queue panel

#-Playlist-------

203,176,147		track line
116,116,62		track time
62,116,116    	track index
107,86,129   	track artist
102,128,77		album line

231,176,119		track playing
119,230,231		index playing
176,119,231		artist playing
174,231,119		album playing
230,231,119		time playing

85,85,85		track missing

204,123,25		fav line
50,50,50		folder line
231,176,119		folder title

73,71,82,0		playing highlight
255,255,255,11		select highlight
249,190,3		gallery highlight

#-Menu-------------
19,19,19        menu background
40,40,40        menu highlight
230,230,230     menu text
50,50,50        menu disable text

#-Bottom panel------

67,67,74		buttons off
233,233,233		buttons over
231,176,119		buttons active

231,176,119		playing time

231,176,119		seek bar 
231,176,119		volume bar
39,38,44		seek bg
39,38,44		volume bg
40,40,40		scroll bar

67,67,74		mode off
200,200,200		mode over
231,176,119		mode on

231,176,119		bottom title

#-Top panel---------

231,176,119		tab active line
203,176,147		tab line
42,41,47		tab background
45,45,45		tab over
42,41,47		tab active background
42,41,47		music vis

#-Side panel--------

240,240,240		title info
215,215,215		extra info
42,41,47		art border

#-Mini Mode---------

42,41,47        mini bg
42,41,47        mini border
